# Rouge

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/badlogicgames/gradletest/: MainActivity.java
core/: build.gradle
core/src/main/java/com/badlogic/gradletest/: Rouge.java
core/src/main/java/yaroslav/bugaev/rouge/: CameraController.java  Config.java  GameScreen.java  Rouge.java  SpriteController.java  World.java
desktop/: .gitignore  build.gradle
desktop/assets/: map.tmx
desktop/src/main/java/com/badlogic/gradletest/: DesktopLauncher.java
desktop/src/main/java/yaroslav/bugaev/rouge/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
