apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.7

mainClassName = "yaroslav.bugaev.rouge.DesktopLauncher"
applicationName = appName

sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}

dependencies {
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

run {
    ignoreExitValue = true
}
